TEST_ENV=env_loaded
MONGODB_URI=mongodb://localhost/SmartResident
BCRYPT_SALT=5
PORT=3000
DUMMY_IMG_URL=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SENDER_EMAIL=smartresidentcorp@gmail.com
# SENDER_PASSWORD=\Ay`%19q_E
SENDER_PASSWORD=yokxkyqwikhjlvma
