TEST_ENV=
DB_MONGODB_URI=
BCRYPT_SALT=
PORT=
DUMMY_IMG_URL=
SHOW_LOG=

# Mailer Section
MAILER_MAIL_HOST=
MAILER_MAIL_PORT=
MAILER_SENDER_EMAIL=
MAILER_SENDER_PASSWORD=

#Password Reset timeout
RESET_PASSWORD_TIME_EXPIRE=

# OpenApi Path
OPENAPI_PATH=
SCALAR_PATH=

# LINE Notify
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_BASE_OAUTH_URL=
LINE_BASE_TOKEN_URL=

# Client URL
CLIENT_URL=

# Rate Limit
RATE_LIMIT_TTL=
RATE_LIMIT_REQUEST_PER_TTL=

#File Watermark
WATERMARK_TEXT=