TEST_ENV=development_env_loaded
DB_MONGODB_URI=mongodb://root:9B8uDj67@mongo:27017/RMS?authSource=admin
BCRYPT_SALT=5
PORT=3000
DUMMY_IMG_URL=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png

# Mailer Section
MAILER_MAIL_HOST=smtp.gmail.com
MAILER_MAIL_PORT=587
MAILER_SENDER_EMAIL=smartresidentcorp@gmail.com
# SENDER_PASSWORD=\Ay`%19q_E
MAILER_SENDER_PASSWORD=yokxkyqwikhjlvma

#Password Reset timeout
RESET_PASSWORD_TIME_EXPIRE=3600000 # 1 hour

# OpenApi Path
OPENAPI_PATH=docs

# LINE Notify
LINE_CLIENT_ID=fmcsUiHpMMXMSNYxubKCpG
LINE_CLIENT_SECRET=obPJsvvTHz9c2mfjbcAwjQk8xuSTUZTAH6NX00djI9C
LINE_BASE_OAUTH_URL=https://notify-bot.line.me/oauth/authorize
LINE_BASE_TOKEN_URL=https://notify-bot.line.me/oauth/token

# Client URL
CLIENT_URL=http://rmsdev.sit.kmutt.ac.th

# Rate Limit
RATE_LIMIT_TTL=60000 # milliseconds => 1 minute
RATE_LIMIT_REQUEST_PER_TTL=100 #requests per ttl